Max: 50
No of elements: 7
190   
6   50   
5   3   10   35   
New key is not larger than the previous key
Key increased!
New key is not larger than the previous key
Key decreased!
No of elements: 11
190   
17   50   
15756240   15   10   35   
5   12   3   14   
Max: 190 has been extracted.
No of elements: 10
50   
17   35   
15756240   15   10   14   
5   12   3   
Max: 50
No of elements: 14
50   
17   35   
15756240   15   29   29   
5   12   3   3   10   29   14   
Max: 50 has been extracted.
Max: 35 has been extracted.
No of elements: 13
1252   
10   3   
3   12   5   29   
15734768   15   15756240   29   17   29   
